{
  "name": "paciente",
  "version": "1.0.0",
  "description": "Teste William Aguera",
  "scripts": {
    "start": "NODE_ENV=production node server/app.js",
    "build:prod": "webpack --config=config/webpack.production.js",
    "build:dev": "webpack --config=config/webpack.development.js",
    "start:prod": "NODE_ENV=production node server/app.js",
    "start:dev": "NODE_ENV=development nodemon --inspect --watch config --watch server server/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.9",
    "angular-animate": "^1.7.2",
    "angular-sanitize": "^1.8.3",
    "angular-scroll": "~0.7.2",
    "angular-ui-mask": "^1.8.7",
    "angular-ui-router": "^0.4.3",
    "angular-toastr": "~2.1.1",
    "express": "^4.18.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "angular": "^1.7.2",
    "angular-route": "^1.7.2",
    "babel-cli": "*",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-angularjs-annotate": "^0.10.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-polyfill": "*",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^0.28.11",
    "dotenv-webpack": "^8.0.1",
    "express": "^4.16.3",
    "extract-loader": "1.0.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "glob": "^8.0.3",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "npm:sass@^1.58.0",
    "nodemon": "^1.17.5",
    "postcss": "^6.0.23",
    "postcss-loader": "^2.1.5",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.32.4",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.20.3",
    "terser-webpack-plugin": "^4.2.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "0.6.2",
    "webpack": "^4.8.1",
    "webpack-cli": "^3.0.0",
    "webpack-concat-plugin": "^3.0.0",
    "webpack-dev-middleware": "2.0.6",
    "webpack-dev-server": "^3.1.4",
    "webpack-hot-middleware": "2.21.0",
    "webpack-merge": "^5.8.0",
    "webpack-watch-external-files-plugin": "^2.0.0",
    "webpack-watch-files-plugin": "^1.2.1"
  }
}
